{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@actions": ["src/actions/index"],
      "@actions/*": ["src/actions/*"],
      "@assets": ["src/assets/index"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants/index"],
      "@constants/*": ["src/constants/*"],
      "@containers": ["src/containers/index"],
      "@containers/*": ["src/containers/*"],
      "@decorators": ["src/decorators/index"],
      "@decorators/*": ["src/decorators/*"],
      "@reducers": ["src/reducers/index"],
      "@reducers/*": ["src/reducers/*"],
      "@routes": ["src/routes/index"],
      "@routes/*": ["src/routes/*"],
      "@store": ["src/store/index"],
      "@store/*": ["src/store/*"],
      "@styles": ["src/styles/index"],
      "@styles/*": ["src/styles/*"],
      "@utils": ["src/utils/index"],
      "@utils/*": ["src/utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "test"],
}
